# kafka-consumer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  iam-role.json  pom.xml
src/main/java/com/example/kafka/: ActionEvent.java  ApiException.java  ApiService.java  Application.java  CacheConfig.java  CustomKafkaProducer.java  EmailService.java  KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaRebalanceListener.java  MessageProducerController.java  MetricsConfig.java  RestConfig.java
src/main/java/com/example/kafka/config/: CacheConfig.java  CircuitBreakerConfig.java  CloudWatchConfig.java  KafkaConsumerConfig.java  LoggingConfig.java  MetricsConfig.java  RestConfig.java  RetryConfig.java
src/main/java/com/example/kafka/health/: ApiHealthIndicator.java
src/main/java/com/example/kafka/metrics/: KafkaMetrics.java  MetricsAspect.java
src/main/java/com/example/kafka/otherDS/: ExternalAPIService.java  NewListener.java
src/main/resources/: application.properties
src/main/resources/templates/: api-failure-alert.ftlh
src/test/java/com/example/kafka/: ApiHealthIndicatorTest.java  ApiServiceTest.java  ExternalApiClient.java  KafkaMessageConsumerTest.java  KafkaMetricsTest.java  KafkaPerformanceTest.java  SomeDependency.java
src/test/java/com/example/kafka/health/: ApiHealthIndicatorTest.java
src/test/java/com/example/kafka/metrics/: CloudWatchMetricsIntegrationTest.java  KafkaMetricsTest.java
