plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.example.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.18'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka:3.3.2'
    implementation 'io.micrometer:micrometer-core:1.8.0'
    implementation 'io.micrometer:micrometer-registry-cloudwatch:1.8.0'
    
    
    implementation 'org.projectlombok:lombok:1.18.24' // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok annotation processor
    implementation 'org.aspectj:aspectjweaver:1.9.7' // AspectJ
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2' // Ensure this is included for Caffeine
    implementation 'org.springframework:spring-web:5.3.13' // Spring Web
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.2' // Caffeine for caching
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.projectlombok:lombok:1.18.24' // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.aspectj:aspectjweaver:1.9.7' // Use the latest version
    implementation 'org.springframework:spring-web:5.3.13' // Use the latest version
    implementation 'io.micrometer:micrometer-core:1.8.0' // Use the latest version
    implementation 'io.micrometer:micrometer-registry-cloudwatch:1.8.0' // Use the latest version
    implementation 'software.amazon.awssdk:cloudwatch:2.17.139' // Use the latest version
    implementation 'software.amazon.awssdk:auth:2.17.139'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.5' // Use the latest version
    implementation 'org.springframework:spring-web:5.3.13'
     // This includes Commons Logging
     // Use the latest version
     implementation 'org.freemarker:freemarker:2.3.31' // Use the latest version
     implementation 'jakarta.mail:jakarta.mail-api:1.6.7' // Use the latest version
     implementation 'com.sun.mail:jakarta.mail:1.6.7' // Use the latest version
     
}